PRC2-V9-version15/PRC2 V9/MainWindow.xaml

<Window x:Class="PRC2_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC2_V9"
        mc:Ignorable="d"
        Title="Practice 2 option 9" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="402">
            <MenuItem Header="Меню" Height="20" Width="45" FontSize="11">
                <MenuItem Header="Заполнить массив" Click="FillArray_Click" />
                <MenuItem Header="Очистить массив" Click="ClearArray_Click"/>
                <MenuItem Header="Сохранить массив" Click="SaveArray_Click"/>
                <MenuItem Header="Открыть массив" Click="OpenArray_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="80" Margin="10,30,0,0" VerticalAlignment="Top" Width="370"/>
        <TextBox x:Name="multiplication" HorizontalAlignment="Left" Height="50" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Label Content="Произведение чисел:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="370"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="370" Click="Calculation_Click"/>
        <Button x:Name="Info" Content="О программе" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="370" Click="Info_Click"/>
    </Grid>
</Window>
